[appstream-x86_64]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/AppStream/x86_64/os/
enabled = 1    
gpgcheck = 0    

[baseos-x86_64]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/BaseOS/x86_64/os/
enabled = 1    
gpgcheck = 0  

[appstream-s390x]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/AppStream/s390x/os/
enabled = 1    
gpgcheck = 0    

[baseos-s390x]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/BaseOS/s390x/os/
enabled = 1    
gpgcheck = 0  

[appstream-ppc64le]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/AppStream/ppc64le/os/
enabled = 1    
gpgcheck = 0    

[baseos-ppc64le]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/BaseOS/ppc64le/os/
enabled = 1    
gpgcheck = 0  

[appstream-aarch64]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/AppStream/aarch64/os/
enabled = 1    
gpgcheck = 0    

[baseos-aarch64]    
baseurl = http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/RHEL-8.7.0-20220916.1/compose/BaseOS/aarch64/os/
enabled = 1    
gpgcheck = 0  

